{
  "root": true,
  "env": {
    "node": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "script"
  },
  "plugins": ["jest"],
  "extends": [
    "eslint:recommended",
    "plugin:jest/recommended",
    "plugin:jest/style"
  ],
  "reportUnusedDisableDirectives": true,
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "no-duplicate-imports": "error",
    "no-template-curly-in-string": "warn",
    "array-callback-return": "error",
    "object-shorthand": ["error", "always"],
    "prefer-template": "error",
    "prefer-arrow-callback": "error",
    "prefer-destructuring": ["warn", { "array": false, "object": true }],
    "no-else-return": "error",
    "no-console": "off",
    "no-shadow": "warn",
    "jest/expect-expect": "off",
    "curly": ["error", "all"],
    "semi": ["error", "always"],
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true
      }
    ],
    "indent": ["error", 4],
    "comma-dangle": ["error", "always-multiline"],
    "eqeqeq": ["error", "always"],
    "no-var": "error",
    "prefer-const": "error"
  },
  "overrides": [
    {
      "files": ["tests/**/*.js", "**/*.test.js"],
      "env": {
        "jest": true
      }
    }
  ]
}
